In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
from statsmodels.tsa.arima.model import ARIMA
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error, mean_squared_error

C:\Users\USER\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "
C:\Users\USER\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:7: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import (to_datetime, Int64Index, DatetimeIndex, Period,
C:\Users\USER\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:7: FutureWarning: pandas.Float64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import (to_datetime, Int64Index, DatetimeIndex, Period,

In [2]:
data=pd.read_csv("amazon_Stock_prices.csv",parse_dates=['Date'],index_col=[0])
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-03-05,74.711998,76.268997,74.050003,76.180496,76.180496,104678000
2018-03-06,76.660004,77.106499,76.400002,76.882004,76.882004,91234000
2018-03-07,76.325996,77.294998,76.125504,77.250000,77.250000,83482000
2018-03-08,77.500000,77.744003,77.262497,77.593002,77.593002,77252000
2018-03-09,78.175003,78.946999,77.954002,78.944504,78.944504,90686000
...,...,...,...,...,...,...
2023-02-13,97.849998,99.680000,96.910004,99.540001,99.540001,52841500
2023-02-14,98.410004,100.919998,97.519997,99.699997,99.699997,56202900
2023-02-15,99.089996,101.169998,98.449997,101.160004,101.160004,48053900
2023-02-16,99.209999,100.629997,98.099998,98.150002,98.150002,56339200
2023-02-17,97.800003,97.940002,95.650002,97.199997,97.199997,59967700

In [3]:
df=data[['Close']]
df

                 Close
Date
2018-03-05   76.180496
2018-03-06   76.882004
2018-03-07   77.250000
2018-03-08   77.593002
2018-03-09   78.944504
...                ...
2023-02-13   99.540001
2023-02-14   99.699997
2023-02-15  101.160004
2023-02-16   98.150002
2023-02-17   97.199997

[1250 rows x 1 columns]

# Grid Search

In [11]:
# evaluate combinations of p, d and q values for an ARIMA model
def evaluate_models(dataset, p_values, d_values, q_values):
    dataset = dataset.astype('float32')
    best_score, best_cfg = float("inf"), None
    for p in p_values:
        for d in d_values:
            for q in q_values:
                order = (p,d,q)
                try:
                    mse = evaluate_arima_model(dataset, order)
                    if mse < best_score:
                        best_score, best_cfg = mse, order
                    print('ARIMA%s MSE=%.3f' % (order,mse))
                except:
                    continue
    print('Best ARIMA%s MSE=%.3f' % (best_cfg, best_score))

In [12]:
p_values = range(0, 3)
d_values = range(0, 3)
q_values = range(0, 3)
warnings.filterwarnings("ignore")
evaluate_models(df.Close, p_values, d_values, q_values)

ARIMA(0, 1, 0) MSE=1467.622
ARIMA(0, 2, 0) MSE=1826.762
Best ARIMA(0, 1, 0) MSE=1467.622